<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> <!-- !!!! REMEMEBER THESE META TAG INPUTS.... !!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- !!!! REMEMEBER THESE META TAG INPUTS.... !!!! -->

    <title>Sound Hound - discover live music near you!</title>

    <!-- fav image -->
    <link rel="icon" type="image/jpg" sizes="16x16" href="../assets/Images/venue4-icon.jpg">

    <!-- link to custom css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- link to bootstrap styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Oxygen+Mono" rel="stylesheet">
    
    <!-- link to jquery script -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
     <!-- link to popper js script-->
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- link to bootstrap script-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- link to firebase script -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
</head>

<body>
<!-- navbar -->
    <div id="mainPageContainer" class="container-fluid">
        <div id="pageHeader" class="container-fluid">
            <div class="jumbotron">
                
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="page-header">
                            <h1 id="mainTitle" class="page-header text-center">Sound Hound</h1>  
                            <div id="underline"></div>
                        </div>                  
                    </div>
                </div>

                <div id="searchSection" class="row">
                    <div class="col-sm-12">  
                        <img id="venueIcon" class="text-center imgIcon" src="../assets/Images/venue4-icon.jpg" alt="Venue Icon">      
                        <br/>
                        <br/>                              
                        <form id="searchConcerts-form">
                            <div class="form-group">      
                                <input id="searchConcerts-input" class="form-control" type="text" placeholder="How many miles away?"  style="width:250px; height:40px; margin: 0 auto">
                                <br/>
                                <a href="venuesList.html">
                                    <button id="findConcert" class="btn btn-info btn-search" type="button" style="background-color:#3B45A8; border-color:#6d75f0">Search</button>
                                </a>                                
                            </div>
                        </form>           
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="carouselContainer" class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <div id="topTrendingCarousel" class="carousel slide" data-ride="carousel">
                    <p id="TopTrendingText">Be and be seen! <br/> Here are the top concerts in your zip.</p>
                    
                    <div class="carousel-inner">    
                        <div class="carousel-item active">
                            <a id="firstCarouselLink"><img id="firstCarouselPic" class="d-block carousel-pic"></a> <!-- src="../assets/Images/austinVenuePic.jpg" alt="First slide" -->
<!--                             <div class="carousel-caption d-none d-md-block">
                                <h3 id="firstArtistLabel"></h3>
                                <p id="firstVenueLabel"></p>
                            </div>   -->         
                        </div>

                        <div class="carousel-item">
                            <a id="secondCarouselLink"><img id="secondCarouselPic" class="d-block carousel-pic"></a>> <!-- src="../assets/Images/Carousel-example-Pic%232.jpg" alt="Second slide" -->                 
<!--                             <div class="carousel-caption d-none d-md-block">
                                <h3 id="secondArtistLabel"></h3>  
                                <p id="secondVenueLabel"></p>        
                            </div> -->
                        </div>

                        <div class="carousel-item">
                            <a id="thirdCarouselLink"><img id="thirdCarouselPic" class="d-block carousel-pic"></a> <!-- src="../assets/Images/Carousel-example-Pic%233.jpg" alt="Third slide" --> 
    <!--                         <div class="carousel-caption d-none d-md-block">
                                <h3 id="thirdArtistLabel"></h3>
                                <p id="thirdVenueLabel"></p>
                            </div> -->
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#topTrendingCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#topTrendingCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>  
    </div>
    <div id="zipRefreshContainer" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="newZip">    
                    <label id="zipRefreshText">Not your jam?  Search a new spot! <br/> Just press rewind.</label>
                    <br/> 
                    <a href="index.html"><img id="zipRefresh" class="text-center" src="../assets/Images/rewind-button.jpg" alt="Venue Icon"></a>               
                </div>
            </div>
        </div>
    </div>

  <script type="text/javascript">
    $(document).ready(function() {
        console.log("paged = loaded");

//////////////////////////////////////////////////////////////////////////////////////// 
        
        $('.carousel').data('ride="true"');
        $(".carousel-item").carousel({interval: 2500});  

//////////////////////////////////////////////////////////////////////////////////////// 

    //USE THIS SESSION STORAGE to channel the zip location needed for the EventBrite API.
        console.log("This is the sessionStorage : " + sessionStorage.getItem("zip"));

        var zipLocator;
        function getZipFromStorage() {
            var zipLocator = sessionStorage.getItem("zip");

            if (zipLocator === null) {
                zipLocator = "78701"; //Default set as downttown Austin---> can we set it off of IP adr though?
            } 
            else {
                return zipLocator;
            };
        };
        console.log(zipLocator);

    // DYNAMICALLY UPDATE THESE USING THE EVENTBRITE API!!!
// --------------------------------------------------------------------------------
    // <IMG> CAROUSEL PICS: id="firstCarouselPic"
    // <H3> ARTIST LABEL: id="firstArtistLabel">First Artist Label
    // <P>> VENUE LABEL: id="firstVenueLabel">First Venue Label   
//--------------------------------------------------------------------------------
            
        var token = "DNOQE2ODIDZCCHZJTBUS"; // setting token value
        var categories = 103; // music events - the user cannot change this
        var zipLocator = sessionStorage.getItem("zip"); 
        var locationWithin = "200mi"; //large num as default

        var defaultQuery = "https://www.eventbriteapi.com/v3/events/search/?token=" + token + "&categories=" + categories + "&location.address=" + zipLocator + "&location.within=" + locationWithin + "&expand=venue";

        // defining function to perform AJAX call
        var getEvents = function() {       
            var eventImgsrc = [];
            var eventVenue = [];  
            var eventArtist = [];
            var eventWebsite = [];  

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": defaultQuery,
                "method": "GET",
                "headers": {},
            }

            $.ajax(settings)
              .done(function(data) {
                 if (data.events.length) {
                    for (i = 0; i < 3; i++) {
                        // defining variables for all filters
                        var eventLogo = data.events[i].logo.original.url;
                        var eventName = data.events[i].name.text;
                        var venueName = "Venue: " + data.events[i].venue.name;
                        var eventUrl =  data.events[i].url;

                        eventImgsrc.push(eventLogo);
                        eventArtist.push(eventName);
                        eventVenue.push(venueName);
                        eventWebsite.push(eventUrl);
                    }
                }
                else {
                    $("#topTrendingCarousel").remove();
                    $("#topTrendingCarousel").text('No sound bites found! Set your eyes on the horizon and search a new location.'); // if no results are found given the current parameters/filters
                }

                console.log("eventImgsrc =" + eventImgsrc);
                console.log("eventVenue =" + eventVenue);
                console.log("eventArtist =" + eventArtist);

                $("#firstCarouselPic").attr({
                    src: eventImgsrc[0],
                    alt: "First Event Picture"
                });
                $("#firstCarouselLink").attr({
                    href: eventWebsite,
                    target: "_blank"
                });
                $("#firstArtistLabel").append(eventVenue[0]);
                $("#firstVenueLabel").append(eventArtist[0]);

                $("#secondCarouselPic").attr({
                    src: eventImgsrc[1],
                    alt: "Second Event Picture"
                });
                $("#secondCarouselLink").attr({
                    href: eventWebsite,
                    target: "_blank"
                });
                $("#secondArtistLabel").append(eventVenue[1]);
                $("#secondVenueLabel").append(eventArtist[1]);

                
                $("#thirdCarouselPic").attr({
                    src: eventImgsrc[2],
                    alt: "Third Event Picture"
                });
                $("#thirdCarouselLink").attr({
                    href: eventWebsite,
                    target: "_blank"
                });
                $("#thirdArtistLabel").append(eventVenue[2]);
                $("#thirdVenueLabel").append(eventArtist[2]);
            });
        };

        getEvents(); // initial call of function with default filters
    });

  </script>

</body>
</html>